<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="95r-tV-nIf">
                                <rect key="frame" x="120" y="20" width="135" height="647"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95r-tV-nIf" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="JbK-Ii-dmu"/>
                            <constraint firstItem="95r-tV-nIf" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="120" id="Jd7-8K-XCD"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="95r-tV-nIf" secondAttribute="trailing" constant="120" id="NsQ-Im-IcL"/>
                            <constraint firstItem="95r-tV-nIf" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="120" id="OAz-5a-fo5"/>
                            <constraint firstItem="95r-tV-nIf" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="ceI-v6-Sm7"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="95r-tV-nIf" secondAttribute="trailing" constant="120" id="j94-65-xJZ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="95r-tV-nIf" secondAttribute="bottom" id="q82-n6-qfF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="313" height="313"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
